NEXT_PUBLIC_CONTENTFUL_API_ACCESS_TOKEN=8a2xbL8HiJ15G2nfKVKEq7NYTdg9ia46tUgG9m8Ykr0
NEXT_PUBLIC_CONTETNFUL_SPACE_ID=l794gs3wllug
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=Rv5Cc4IOK8P3lfRi8gke2L8ZAnj36ckQ_rBYBjEmjak
NEXT_PUBLIC_SECTION_ID_ABOUT=1cjPYOF9wNNZAutXnKHvz1
NEXT_PUBLIC_SECTION_ID_CONTACT=RbJemdG4s2x2MwkpgvwPG
NEXT_PUBLIC_SECTION_ID_HOME=6D0rSKTNodMgxc0WftzP8A
NEXT_PUBLIC_SECTION_ID_PROJECTS=3fGXXUWvRVCD2kcDqh9sIM
NEXT_PUBLIC_SECTION_ID_TECH=41X3yefvnqiPRc8VZd6thB